<vector android:height="24dp" android:tint="#F2A922"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19.93,8.21l-3.6,1.68L14,7.7V6.3l2.33,-2.19l3.6,1.68c0.38,0.18 0.82,0.01 1,-0.36c0.18,-0.38 0.01,-0.82 -0.36,-1L16.65,2.6c-0.38,-0.18 -0.83,-0.1 -1.13,0.2l-1.74,1.6C13.6,4.16 13.32,4 13,4c-0.55,0 -1,0.45 -1,1v1H8.82C8.34,4.65 6.98,3.73 5.4,4.07C4.24,4.32 3.25,5.32 3.04,6.5C2.82,7.82 3.5,8.97 4.52,9.58L7.08,18H4v3h13v-3h-3.62L8.41,8.77C8.58,8.53 8.72,8.28 8.82,8H12v1c0,0.55 0.45,1 1,1c0.32,0 0.6,-0.16 0.78,-0.4l1.74,1.6c0.3,0.3 0.75,0.38 1.13,0.2l3.92,-1.83c0.38,-0.18 0.54,-0.62 0.36,-1C20.75,8.2 20.31,8.03 19.93,8.21zM6,8C5.45,8 5,7.55 5,7s0.45,-1 1,-1s1,0.45 1,1S6.55,8 6,8z"/>
</vector>
