<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_selected="true">
            <shape>
                <solid android:color="@android:color/holo_orange_light"/>
            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="@android:color/holo_blue_bright"/>
            </shape>
        </item>
    </selector>

</selector>