# providermachnic

./: settings.gradle
app/: build.gradle  credentials .json
app/src/androidTest/java/com/sossolution/serviceonwaymechanics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sossolution/serviceonwayustad/: Location_Activity.java  SessionManager.java
app/src/main/java/com/sossolution/serviceonwayustad/Model_class/: Carprice.java  (+15 more)
app/src/main/res/anim/: blenking.xml  rotet.xml
app/src/main/res/drawable/: b1.xml  back_arrow.xml  backgroundprogressbar.xml  bg2_desing.xml  bg_button.xml  bg_desing.xml  bg_desing3.xml  border_desing.xml  busydesing_2.xml  curser_design.xml  design.xml  email_margin.xml  ic_account.xml  ic_address.xml  ic_all_team.xml  ic_baseline.xml  ic_baseline_location_city_24.xml  ic_bike.xml  ic_book.xml  ic_camera.xml  ic_car.xml  ic_card.xml  ic_circle_account.xml  ic_createteam.xml  ic_crose.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_green_check.xml  ic_history.xml  ic_history2.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_next.xml  ic_note.xml  ic_notification.xml  ic_phone.xml  ic_prives.xml  ic_upload.xml  (+11 more)
app/src/main/res/layout/: activity_all__team_member_list_.xml  activity_car_price_custom_.xml  activity_details_.xml  activity_google_sign_.xml  activity_history_.xml  activity_history_add_service_.xml  activity_history_service_details_.xml  activity_introduction_.xml  activity_location_.xml  activity_login_.xml  activity_main.xml  activity_maker_.xml  activity_maps.xml  activity_model_.xml  activity_otp_.xml  activity_otp_2.xml  activity_phone_.xml  activity_price__custom_.xml  activity_signup_.xml  activity_splash_.xml  activity_upload_.xml  app_bar.xml  booking_details.xml  custmize_toast.xml  custom_desing.xml  first_slider.xml  four_slider.xml  fragment_bank_.xml  fragment_bank_2.xml  fragment_bike__service_.xml  fragment_call_.xml  fragment_car__service_.xml  fragment_create__shop_.xml  fragment_first_.xml  fragment_first_tab_.xml  fragment_five_.xml  fragment_fourth_.xml  fragment_history_.xml  fragment_kyc__bank_.xml  fragment_kyc__blank.xml  (+27 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sossolution/serviceonwaymechanics/: ExampleUnitTest.java
(+57 files in other folders)
