apply plugin: 'com.android.application'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.sossolution.serviceonwayustad"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
             implementation fileTree(dir: "libs", include: ["*.jar"])
             implementation 'androidx.appcompat:appcompat:1.2.0'
             implementation "androidx.drawerlayout:drawerlayout:1.1.1"
             implementation 'de.hdodenhof:circleimageview:3.1.0'
             implementation 'com.squareup.picasso:picasso:2.71828'
             implementation 'com.github.bumptech.glide:glide:3.7.0'
             implementation 'com.android.volley:volley:1.1.1'
             implementation 'com.google.android.gms:play-services-auth:18.1.0'
             implementation 'com.facebook.android:facebook-login:[5,6)'

             implementation 'com.google.android.material:material:1.2.0-alpha02'
             implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
             /* ..............Retrofit use..................*/
             implementation 'com.squareup.retrofit2:retrofit:2.0.1'
             implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
             implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
             implementation 'com.squareup.okhttp3:okhttp:3.4.1'


            /*<.........................map..............>*/
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'com.google.android.gms:play-services-location:17.1.0'
            implementation 'com.google.android.gms:play-services-places:17.0.0'
            implementation 'com.google.android.libraries.places:places:2.4.0'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}