<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:85:8A:E3:74:38:FC:83:4E:06:23:22:A4:E9:5E:9A:78:DB:5B:19%3Bcom.sossolution.serviceapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    FE:85:8A:E3:74:38:FC:83:4E:06:23:22:A4:E9:5E:9A:78:DB:5B:19

    SHA-1 certificate fingerprint:
    FE:85:8A:E3:74:38:FC:83:4E:06:23:22:A4:E9:5E:9A:78:DB:5B:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyAhJW0BL0uuVzXfhkhiQb3ZXF8f4pQ0vYQ</string>
</resources>