<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"

        />
    <item

        android:title="Wallet"
        android:id="@+id/wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        />
    <item

        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
     <item

         android:title="History"
         android:id="@+id/history"
         android:icon="@drawable/ic_baseline_swap_horiz_24"
         />





</menu>

