<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_height="match_parent"
    >
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/cardview_light_background"
        app:tabBackground="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:id="@+id/tabthree"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            android:id="@+id/make11"

            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"

            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuel"
            android:text="FuEL"
            />

    </com.google.android.material.tabs.TabLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:id="@+id/gridview1"
        android:numColumns="2"
        android:columnCount="2"
        android:rowCount="7"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardElevation="7dp"
            android:layout_gravity="center"
            app:contentPadding="7dp"
           android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="7dp"
            app:cardMaxElevation="7dp"
            android:background="#E91E63"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_desial1"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/car1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardElevation="7dp"
           android:layout_gravity="center"
            app:contentPadding="7dp"
            app:cardCornerRadius="7dp"
            app:cardMaxElevation="7dp"
            android:background="#E91E63"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_petrol1"
                    android:layout_width="57dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/car2"
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>