<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sossolution.serviceonway.Activity.Imagefatch_Activity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:id="@+id/image_view"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@mipmap/ic_launcher"
     />

    <Button
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:text="view_image"
        android:id="@+id/viewimage"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:text="fatchimage"
        android:textSize="20dp"
        android:id="@+id/f_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewimage"
        android:layout_height="wrap_content"/>










</androidx.constraintlayout.widget.ConstraintLayout>