<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContectUs_Activity">

    <include
        layout="@layout/my_toolbar"
        android:id="@+id/toobar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="18"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:id="@+id/text_name"
        android:hint="Name"
        android:textAllCaps="true"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        />

    <TextView
        android:id="@+id/text_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_local_phone"
        android:ems="22"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:hint="Contact No"
        android:layout_margin="20dp"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_vechicle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="22"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:hint="Your Vechicle name"
        android:layout_margin="20dp"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contact" />

    <TextView
        android:id="@+id/text_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:ems="22"
        android:gravity="center"
        android:hint="Your maker"
        android:inputType="number"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_vechicle_1" />

    <TextView
        android:id="@+id/text_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="22"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:hint="Your Model"
        android:layout_margin="20dp"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_maker" />










    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_message"
        android:layout_marginTop="5dp"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:ems="17"
        android:textSize="14sp"
        android:inputType="textPostalAddress"
        android:hint="Service Looking For"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_model"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_btn"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#F1EDED"
        android:layout_margin="20dp"
        android:background="@drawable/b2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_message"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/submit_btn"
        android:text="1.Free Pick And Drop(Only in Dehradun)"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/first_text"
        android:text="2.Service point-All Fluids/oil will Be change"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/second_text"
        android:text="3.32 car points will be check"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourth_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/third_text"
        android:text="4.Car Washing And Polishing"
        />


</androidx.constraintlayout.widget.ConstraintLayout>