<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/my_toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </include>

    <RadioGroup
        android:id="@+id/radioGroup1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animationCache="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/checkBox_car"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/background_light"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:src="@drawable/bike52"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <ImageButton
            android:id="@+id/checkBox_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:padding="20dp"
            android:src="@drawable/car55"
            android:background="@android:color/background_light"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox_car"
            app:layout_constraintTop_toTopOf="@+id/checkBox_car" />
    </RadioGroup>

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/holo_green_light"
        android:buttonTint="@android:color/holo_red_dark"
        android:selectAllOnFocus="true"
        android:text="@string/Emergency"
        android:textColor="@android:color/holo_red_light"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup1111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.18" />


</androidx.constraintlayout.widget.ConstraintLayout>