<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/constraint"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/imageview_v"
            android:layout_width="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/text_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_v"
            android:layout_gravity="center"
            android:padding="1dp"
            android:textSize="12sp"
            android:text="@string/hiii"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal" />



</androidx.constraintlayout.widget.ConstraintLayout>