<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
    android:id="@+id/include"
     layout="@layout/pomocode"
    android:layout_width="0dp"
    android:layout_height="16dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="2dp"
    >
    </include>



</androidx.constraintlayout.widget.ConstraintLayout>