<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="130dp"
        android:id="@+id/imageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        android:layout_height="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="No Internet!"
        android:id="@+id/internet"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview"

        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text_internet"
        android:text="Please Check Internet Connection"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/internet"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/check_internet"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Retry"
        android:textSize="20dp"
        android:textColor="#F6F3F3"
        android:layout_margin="40dp"
        android:background="#FAAD3D"
        app:layout_constraintTop_toBottomOf="@+id/text_internet"
        />
    







</androidx.constraintlayout.widget.ConstraintLayout>