<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/my_toolbar"
        android:id="@+id/toolbar_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EDED"
        android:drawableLeft="@drawable/ic_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Name"
        android:textSize="14sp"
        android:id="@+id/name_id"
        android:layout_margin="20dp"
       app:layout_constraintTop_toBottomOf="@+id/toolbar_4"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/name_view"
        android:layout_marginStart="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EDED"
        android:drawableLeft="@drawable/ic_contact"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Contact"
        android:id="@+id/contact_id"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/name_view"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/contact_view"
        android:layout_marginStart="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EDED"
        android:drawableLeft="@drawable/ic_vehicle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Vehicle"
        android:id="@+id/vehicle_id"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/contact_id"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vehicle_view"
        android:layout_marginStart="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EDED"
        android:drawableLeft="@drawable/ic_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Maker"
        android:id="@+id/maker_id"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_id"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/maker_view"
        android:layout_marginStart="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maker_id"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1EDED"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Model"
        android:drawableLeft="@drawable/ic_bike"
        android:id="@+id/model_id"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/maker_id"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/model_view"
        android:layout_marginStart="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Looking For"
        android:drawableLeft="@drawable/ic_sms1"
        android:id="@+id/my_sms_id"
        android:layout_margin="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_id"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:text="submit"
        android:id="@+id/my_submit_id"
        android:textColor="#FDFAFA"
        android:layout_marginTop="5dp"
        android:background="@drawable/b1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_sms_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/my_submit_id"
        android:text="1.Free Pick And Drop(Only in Dehradun)"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/first_text"
        android:text="2.Service point-All Fluids/oil will Be change"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/second_text"
        android:text="3.32 car points will be check"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourth_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/third_text"
        android:text="4.Car Washing And Polishing"
        />



</androidx.constraintlayout.widget.ConstraintLayout>