<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:id="@+id/gridview1"
            android:numColumns="2"
            android:columnCount="2"
            android:rowCount="7"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:cardElevation="7dp"
                app:contentPadding="7dp"
                app:cardCornerRadius="7dp"
                app:cardMaxElevation="7dp"
                android:layout_margin="5dp"
                android:background="#E91E63"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/first_desial"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/background_dark"
                        android:layout_gravity="center"
                        android:text="@string/car1"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:cardElevation="7dp"
                app:contentPadding="7dp"
                app:cardCornerRadius="7dp"
                app:cardMaxElevation="7dp"
                android:layout_margin="5dp"
                android:background="#E91E63"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/second_petrol"
                        android:gravity="center"
                        android:textColor="@android:color/background_dark"
                        android:layout_gravity="center"
                        android:text="@string/car2"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>
