<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ImageView
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        />


    <TextView
        android:id="@+id/textview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="\u20B9 0"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/wallet"

        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/wallet_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/design"
        android:digits="0123456789"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        android:hint="\u20B9 Enter amount"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_price"
       />

    <Button
        android:id="@+id/add_money"
        android:layout_width="180dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/wallet_id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundsecond"
        android:gravity="center"
        android:text="Add Money"
        android:textColor="#FAF8F8"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/wallet"
       android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@+id/wallet"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="@+id/wallet"
        android:textColor="#000"
       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bonus"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@+id/wallet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet" />

    <TextView
        android:id="@+id/sencond_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u20B9 0"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/wallet"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:textSize="25dp"
       />


</androidx.constraintlayout.widget.ConstraintLayout>