<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="115dp"
    android:layout_height="130dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:focusable="true"
    android:id="@+id/cardView_1"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:background="#E4D5D5"
        >
    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:id="@+id/img_middle"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/imgcar"
    />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
           app:layout_constraintLeft_toLeftOf="parent"
            android:text="First service"
            android:id="@+id/first_text"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/img_middle"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:id="@+id/secod_text_new"
            android:text="1 month"
            android:textSize="14dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/first_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
