<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_new_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FAF5F5"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HYUNDAI10"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/brand_name"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="14sp"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B92,900000"
                android:id="@+id/price_new"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
               app:layout_constraintTop_toBottomOf="@+id/brand_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="17dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_new"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/card_view_new_price"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FAF5F5"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PETROL"
        android:layout_marginTop="5dp"
        android:id="@+id/petrol_new"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="10dp"
        android:drawableLeft="@drawable/oil3"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANUAL"
            android:id="@+id/manual"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="190dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="10dp"
            android:drawableLeft="@drawable/im2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31,35KM"
            android:id="@+id/km_new"
            android:layout_marginTop="5dp"
            android:layout_marginStart="130dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="10dp"
            android:drawableLeft="@drawable/ic_meter"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_new_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/card_view_new">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FAF5F5"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OWNER"
                android:layout_marginTop="5dp"
                android:id="@+id/owner"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2st"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/owner_value"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/owner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:drawableLeft="@drawable/ic_person_n"
                android:textSize="10dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="POSTING DATE"
                android:textSize="10dp"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:id="@+id/address_new"
                android:layout_marginTop="5dp"
                android:layout_marginStart="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="10dp"

                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dehradun"
                android:textStyle="bold"
                android:id="@+id/my_new_address"
            android:layout_marginTop="30dp"
            android:layout_marginStart="130dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="10dp"
            android:drawableLeft="@drawable/ic_location"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-oct-20"
                android:textStyle="bold"
                android:id="@+id/my_new_date"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="190dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="10dp"
                android:drawableLeft="@drawable/ic_cal"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/card_view_new_2"
    app:layout_constraintLeft_toLeftOf="parent"
    />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_new_3"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_new_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FAF5F5"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dehrahub2"
                android:layout_marginTop="5dp"
                android:id="@+id/Des_1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/card_view_new_4"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_new_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FAF5F5"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:inputType="textMultiLine"
                app:layout_constraintLeft_toLeftOf="@+id/google_id"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableLeft="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:id="@+id/my_full_address"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/google_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/google"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="20dp"
        android:background="@drawable/b1"
        android:text="call"
        android:id="@+id/btn_call"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_new_4"
        />






</androidx.constraintlayout.widget.ConstraintLayout>




