<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <ProgressBar
       android:layout_width="wrap_content"
       android:id="@+id/progressitem"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       style="?android:attr/progressBarStyle"
       android:background="@drawable/backgroundprogressbar"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>