<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        android:id="@+id/card_id2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/my_id_2"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="68000"
        android:textStyle="bold"
        android:textColor="#000"
        android:drawableLeft="@drawable/img23"
        android:id="@+id/text_price_vehicle"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/my_id_2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text_maker_1"
        android:text="HONDA,CBR 250R"
        android:drawableLeft="@drawable/ic_vehicle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000"
        android:layout_marginStart="157dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_price_vehicle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/text_year_km"
                android:text="2018,2000km"
                android:drawableLeft="@drawable/ic_cal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#000"
                android:layout_marginStart="157dp"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_maker_1" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:inputType="textPostalAddress"
                android:drawableLeft="@drawable/ic_location"
                android:text="location"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_year_km"
                app:layout_constraintTop_toBottomOf="@+id/text_year_km" />


            <TextView
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:ems="10"
                android:layout_marginStart="130dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:inputType="textPostalAddress"
                android:drawableLeft="@drawable/ic_date"
                android:text="date"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/my_id_2"
                app:layout_constraintTop_toBottomOf="@+id/text_location"

                />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>