<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/animation</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/quantum_yellow</item>
        <item name="colorControlActivated">@color/quantum_grey</item>
    </style>
    <style name="AppThemeRatingBar" parent="Theme.AppCompat">
        <item name="colorAccent">#F3BD19</item>
        <item name="colorControlNormal">#f9a825</item>
    </style>

    <style name="AppThem" parent="Theme.AppCompat">
        <item name="colorAccent">#E71212</item>
        <item name="colorControlNormal">#E71212</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#F60B0B</item>
        <item name="colorControlNormal">#F60B0B</item>
    </style>
    <style name="AlertDialogDanger" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat">
        <item name="colorAccent">#E4D4D4</item>
    </style>

    <style name="MyPopupTheme">
        <item name="colorAccent">#00f</item>
        <item name="colorControlNormal">#00f</item>
    </style>

    <style name="animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>


    </style>

    <style name="exapleToast">
       <item name="stColorBackground">#04D30D</item>
       <item name="android:textColor">#F6F1F1</item>
        <item name="strokeColor">#000</item>
        <item name="stIconStart">@drawable/ic_check_circle_black_24dp</item>
        <item name="strokeWidth">3dp</item>

    </style>

    <style name="CustomDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>

    <!--.................add them.........................-->
    <style name="MyAppCompatDialogTheme" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
       </style>






</resources>


