<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/op_bg2"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imglogo"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
       android:textColor="#FF9800"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/service_on_way"
        android:textAllCaps="true"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_logo"
        app:layout_constraintVertical_bias="0.100000024" />


   <ImageView

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:id="@+id/second_logo"
      android:src="@drawable/service_remove"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_app_name"

      />


    <ImageView
        android:id="@+id/image_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bkk_bg_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_name"
        app:layout_constraintVertical_bias="0.77"
        />

    <ImageView
        android:id="@+id/image_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:src="@drawable/imgkk_bg_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_car"
        app:layout_constraintTop_toBottomOf="@+id/text_app_name"
        app:layout_constraintVertical_bias="0.71000004"
        />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All rights reserved "
        android:textColor="#272626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_car" />

    <TextView
        android:id="@+id/text_copy_rights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright © 2019-2021 "
        android:textColor="#151515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_all" />

</androidx.constraintlayout.widget.ConstraintLayout>